SodukuWPF/WPFSUDOKU/MainWindow.xaml

<Window x:Class="WPFSUDOKU.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:l="clr-namespace:WPFSUDOKU" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Sudoku" Height="380" Width="380">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#FF2C3E50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding NewGameCommand}" Margin="10" Padding="5" Grid.Column="0" Content="Nieuw spel"  Foreground="White" Background="#FF34495E"></Button>
            <Button Command="{Binding LoadGameCommand}" Margin="10" Padding="5" Grid.Column="1" Content="Laad spel" Foreground="White" Background="#FF34495E"></Button>
            <Button Command="{Binding SaveGameCommand}" Margin="10" Padding="5" Grid.Column="2" Content="Spel opslaan" Foreground="White" Background="#FF34495E"></Button>

        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="#2c3e50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="10" Padding="5" Grid.Column="0" Content="Verify" Foreground="White" Background="#FF34495E"></Button>
            <Button Margin="10" Padding="5" Grid.Column="1" Content="Hint" Foreground="White" Background="#FF34495E"></Button>
            <Button Margin="10" Padding="5" Grid.Column="2" Content="Cheat" Foreground="White" Background="#FF34495E"></Button>
        </Grid>

        <ItemsControl x:Name="SudokuGrid" ItemsSource="{Binding GameBord.Vakken}" Background="#ecf0f1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF34495E" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            
                            
                            <Button VerticalAlignment="Stretch" Command="{Binding DataContext.VulVakCommand, RelativeSource={RelativeSource AncestorType=l:MainWindow}}" HorizontalAlignment="Stretch" IsEnabled="True" CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringVal}"></TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>                
               </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
       
    </DockPanel>

</Window>
